* {
    padding: 0;
    margin: 0;
}

.Header-container {
    background-color: #f7931a;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    width: 100%;
}

.Header-button {
    background-color: #f7931a;
    border: none;
    height: 40px;
    width: 60px;
    cursor: pointer;
    border-radius: 5px;
    margin-right: 30px;
}

.Header-button:hover {
    background-color: white;
    color: #f7931a;
    transition: 0.3s ease-in-out;
}

div.Header-right>img {
    height: 50px;
}

.banner {
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 30px;
    padding-top: 30px;
}

.banner-img {
    width: 100%;
    height: 50%;
}

.card-container{
    margin: 10px;
}

.card-holder {
    padding-bottom: 50px;
    padding-left: 50px;
    padding-right: 50px;
    width: auto;
    height: auto;
    display: flex;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.card-image {
    margin-bottom: 10px;
  }

.card-image img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
  }

  .card-info p {
    /* Styles for card info paragraphs */
    margin: 5px 0;
    font-size: 16px;
  }

  .card-info strong {
    /* Styles for card info strong text */
    font-weight: bold;
  }

.button-card {
    color: white;
    background-color: #f7931a;
    border: none;
    border-radius: 5px;
    width: 100%;
}

.button-card {
    /* Styles for card button */
    color: white;
    background-color: #f7931a;
    border: none;
    border-radius: 5px;
    padding: 8px 12px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  .button-card:hover {
    /* Hover styles for card button */
    background-color: #e58215;
  }

.card-wrapper {
    display: flex;
    padding: 10px;
    margin: 10px;
}

.sale {
    padding-left: 50px;
    padding-right: 50px;
    margin-bottom: 30px;
}

.sale-container {
    border: solid 1px #000;
    display: flex;
    justify-content: space-around;
    align-items: center;

}

#root>div>div.sale>div>div.sale-info>a {
    text-decoration: none;
}

.carousel {
    width: 100%;
    max-width: 100%;
}

@media screen and (max-width: 576px) {

    .card-holder {
        padding-bottom: 50px;
        padding-left: 50px;
        padding-right: 50px;
        width: auto;
        height: auto;
        display: flex;
        flex-direction: column;
    }

    .card-container:nth-child(n+3) {
        display: none; /* Hide cards starting from the third card onwards */
    }

    .card {
        /* Styles for card on smartphones */
        max-width: 90%;
      }

      .card-info p {
        /* Styles for card info paragraphs on smartphones */
        font-size: 14px;
      }

    .carousel {
        max-width: 576px;
        margin: 0 auto;
    }

    .sale-img img {
        max-width: 100%;
        height: auto;
    }

    .sale-info h1 {
        font-size: 24px;
        margin-bottom: 10px;
    }

    .sale-info p {
        font-size: 16px;
        margin-bottom: 20px;
    }

    .sale-info {
        padding: 10px;
    }

}

/* For tablets */
@media screen and (min-width: 577px) and (max-width: 768px) {

    .card-holder {
        padding-bottom: 50px;
        padding-left: 50px;
        padding-right: 50px;
        width: auto;
        height: auto;
        display: flex;
        flex-direction: column;
    }

    .card-container:nth-child(n+3) {
        display: none; /* Hide cards starting from the third card onwards */
    }

    .card {
        /* Styles for card on tablets */
        max-width: 300px;
      }

      .card-info p {
        /* Styles for card info paragraphs on tablets */
        font-size: 16px;
      }

    .carousel {
        max-width: 768px;
        /* Adjust maximum width for tablets */
        margin: 0 auto;
        /* Center the carousel */
    }

    .sale-img img {
        max-width: 100%;
        height: auto;
    }

    .sale-info h1 {
        font-size: 28px;
        margin-bottom: 15px;
    }

    .sale-info p {
        font-size: 18px;
        margin-bottom: 25px;
    }

    .sale-info {
        padding: 15px;
    }

}